<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Infinite Scroll</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <style>
            
            
            body{
                margin: 0;
               background-color: #d8d8d8;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='60' height='60' viewBox='0 0 60 60'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%23a1a1a1' fill-opacity='0.4' fill-rule='nonzero'%3E%3Cpath d='M29 58.58l7.38-7.39A30.95 30.95 0 0 1 29 37.84a30.95 30.95 0 0 1-7.38 13.36l7.37 7.38zm1.4 1.41l.01.01h-2.84l-7.37-7.38A30.95 30.95 0 0 1 6.84 60H0v-1.02a28.9 28.9 0 0 0 18.79-7.78L0 32.41v-4.84L18.78 8.79A28.9 28.9 0 0 0 0 1.02V0h6.84a30.95 30.95 0 0 1 13.35 7.38L27.57 0h2.84l7.39 7.38A30.95 30.95 0 0 1 51.16 0H60v27.58-.01V60h-8.84a30.95 30.95 0 0 1-13.37-7.4L30.4 60zM29 1.41l-7.4 7.38A30.95 30.95 0 0 1 29 22.16 30.95 30.95 0 0 1 36.38 8.8L29 1.4zM58 1A28.9 28.9 0 0 0 39.2 8.8L58 27.58V1.02zm-20.2 9.2A28.9 28.9 0 0 0 30.02 29h26.56L37.8 10.21zM30.02 31a28.9 28.9 0 0 0 7.77 18.79l18.79-18.79H30.02zm9.18 20.2A28.9 28.9 0 0 0 58 59V32.4L39.2 51.19zm-19-1.4a28.9 28.9 0 0 0 7.78-18.8H1.41l18.8 18.8zm7.78-20.8A28.9 28.9 0 0 0 20.2 10.2L1.41 29h26.57z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");     }

            h1{
                text-align: center;
                margin-top: 20px;
                margin-bottom: 5px;
                letter-spacing: 2px;
                font-size: 2.2em;
            }
            h4{
                text-align: center;
                margin-top: 10px;
                margin-bottom: 15px;
                letter-spacing: 1px;
                font-size: 1.6em;
            }

            .loader{
                position: fixed;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                background: rgba(255, 255, 255, 0.6);
            }

            .loader img{
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            .imageContainer{
                margin: 10px 30%;
            }

            .imageContainer img{
                width: 100%;
                margin-top: 5px;
            }

            /*Media Query for smartphone*/
            @media screen and (max-width: 600px){
                .imageContainer{
                    margin: 10px;
                }
            }
        </style>

        <script>
            const imageContainer = document.getElementById("imageContainerDiv");
            const loader = document.getElementById("loader");
            let photosArray = [];
            const count = 8;
            const apiKey = "ypHzZgmenBQsLxd-6KwgN0IThlKyUyDLKbfFsfirnm4";
            const apiUrl = "https://api.unsplash.com/photos/random/?client_id=" + apiKey + "&count=" + count;

            function setAttribute(element, attributes) {
                for (const key in attributes) {
                    element.setAttribute(key, attributes[key]);
                }
            }

            let ready = false;
            let imagesLoaded = 0;
            let totalImages = 0;

            function imageLoaded() {
                imagesLoaded++;
                    console.log(imagesLoaded, totalImages, ready);
                if (imagesLoaded === totalImages) {
                    
                    document.getElementById("loader").hidden = true;
                    ready = true;
                                        console.log(imagesLoaded, totalImages, ready);

                }
            }

            function displayPhotos() {
                imagesLoaded = 0;
                totalImages = photosArray.length;
                var i;
                for (i = 0; i < photosArray.length; i++) {

                    const item = document.createElement('a');
                    setAttribute(item, {
                        href: photosArray[i].links.html,
                        target: '_blank',
                    });

                    const img = document.createElement("img");
                    setAttribute(img, {
                        src: photosArray[i].urls.regular,
                        alt: photosArray[i].alt_description,
                        title: photosArray[i].alt_description,
                    });
                   
                    item.appendChild(img);
                    document.getElementById("imageContainerDiv").appendChild(item);
                     imageLoaded();
                    console.log(imagesLoaded, totalImages, ready);

                }
            }

            async function getPhotos() {
                try {
                    const response = await fetch(apiUrl);
                    photosArray = await response.json();
                    displayPhotos();
                } catch (error) {

                }
            }

            window.addEventListener('scroll', () => {
                if (window.innerHeight + window.scrollY >= document.body.offsetHeight - 1000 && ready) {
                    ready = false;
                    getPhotos();

                }
            });

            getPhotos();

        </script>  

        <div>
            <h1>Infinite Scroll</h1>
            <h4>Unsplash API</h4>
            <div class="loader" id="loader">
                <img src="images/Infinity-1.7s-150px.svg" alt="loading">
            </div>
            <div class="imageContainer" id="imageContainerDiv">
            </div>
        </div>
    </body>
</html>
